# navigationdrawer

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/navigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawer/: APIClient.java  AccountFragment.java  Attendance.java  CalendarFragment.java  CompletedFragment.java  FcmMessagingService.java  HomeFragment.java  JoinMeetingHelper.java  LoginActivity.java  MeetingsList.java  NavigationDrawer.java  NoticesFragment.java  NotificationFragment.java  OnlineSession.java  PendingFragment.java  ProcessFragment.java  QueryFormActivity.java  RegisterInvoice.java  Rulesandregulation.java  SettingsActivity.java  SplashActivity.java  Support.java  UpComingCoursesPopup.java  ZoomMainActivity.java  ZoomMeetingUISettingHelper.java  all_notifcations.java  coursedetail.java  create_task.java  magazines.java  pdfview.java  popup.java  queryform.java  recording_task.java  recordview.java  (+3 more)
app/src/main/res/drawable/: buttonview.xml  dropdown_background.xml  gradient.xml  ic_pause.xml  ic_record.xml  icon_play.xml  textlines.xml  view_back.xml  view_task.xml
app/src/main/res/drawable-anydpi-v24/: ic_settings.xml  icon_dashboard.xml  icon_download.xml
app/src/main/res/layout/: accountfragment.xml  activity_all_notifcations.xml  activity_attendance.xml  activity_coursedetail.xml  activity_create_task.xml  activity_login.xml  activity_magazines.xml  activity_meetings_list.xml  activity_online_session.xml  activity_pdfview.xml  activity_query_form.xml  activity_queryform.xml  activity_recording_task.xml  activity_register_invoice.xml  activity_rulesandregulation.xml  activity_settings.xml  activity_support.xml  activity_task_management.xml  activity_zoom_main.xml  all_notification_row.xml  app_bar_navigation_drawer.xml  attendence_single_row.xml  calendarfragment.xml  completed_task_row.xml  completedfragment.xml  content_main.xml  content_navigation_drawer.xml  course_single_row.xml  days_single_row.xml  homefragment.xml  magzines_single_row.xml  meeting_single_row.xml  nav_header_navigation_drawer.xml  notices_single_row.xml  noticesfragment.xml  notification_single_row.xml  notificationfragment.xml  onlinesession_single_row.xml  pendingfragment.xml  popupwindow.xml  (+6 more)
app/src/main/res/layout-v26/: activity_zoom_main.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
