<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".queryform">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query Form"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/fname"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/userimage"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="186dp" />

    <EditText
        android:id="@+id/lname"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/userimage"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/number"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:drawableLeft="@drawable/smartphone"
        android:ems="10"
        android:hint="926254587456"
        android:inputType="phone"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:drawableLeft="@drawable/envelope"
        android:ems="10"
        android:hint="john@gmail.com"
        android:inputType="textEmailAddress"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="354dp"
        />

    <Spinner
        android:id="@+id/spinner1"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/dropdown_background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="419dp"
        android:ems="10"

        />

    <EditText
        android:id="@+id/cins"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:drawableLeft="@drawable/school"
        android:ems="10"
        android:hint="Current Institution"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="459dp" />

    <EditText
        android:id="@+id/lq"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:drawableLeft="@drawable/book"
        android:ems="10"
        android:hint="Last Qualitification"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="515dp" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="SUBMIT"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="568dp" />
</RelativeLayout>