<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Support">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/iv_back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:editable="false"
                android:focusable="false"
                android:layout_marginTop="80dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="For Any Support Contact Us Now  "
                android:layout_gravity="center_horizontal"
                tools:ignore="Deprecated" />


            <LinearLayout
                android:background="#F1F0F0"
                android:weightSum="3"
                android:orientation="vertical"
                android:id="@+id/linear_support"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_margin="16dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_call"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="30dp"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorPrimary"
                            android:text="Call"
                            android:textSize="17sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_whatsapp1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/whatsappimg"
                            android:padding="5dp"
                            android:background="#25D366"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorPrimary"
                            android:text="Admin"
                            android:textSize="17sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_whatsapp2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/whatsappimg"
                            android:padding="5dp"
                            android:background="#25D366"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorPrimary"
                            android:text="Support"
                            android:textSize="17sp"
                            />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:src="@drawable/facebook"
                            android:id="@+id/iv_facbook"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorPrimary"
                            android:text="Facebook"
                            android:textSize="17sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:background="@color/white"
                            android:id="@+id/iv_youtube"
                            android:scaleType="fitXY"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/youtube2"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorPrimary"
                            android:text="Youtube"
                            android:textSize="17sp"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_email"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="30dp"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            android:src="@drawable/icon_email" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorPrimary"
                            android:text="Email"
                            android:textSize="17sp"
                            />

                    </RelativeLayout>

                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">



                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:background="@color/colorPrimary"
                            android:id="@+id/iv_web"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/web"
                            android:layout_centerInParent="true"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorPrimary"
                            android:text="Website"
                            android:textSize="17sp"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>









            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Focus point Youtube Channel"-->
                <!--android:textSize="18sp"-->
                <!---->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textColor="@color/colorPrimary"/>-->


        <!--</LinearLayout>-->


    <!--</ScrollView>-->



</RelativeLayout>